spring.application.name=demo
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mn690201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.timeout=3000s
server.servlet.session.cookie.secure=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/spring_1/demo/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB